server.port=8081
spring.application.name=ORDER

feign.circuitbreaker.enabled=true

spring.datasource.url=jdbc:h2:tcp://localhost:1521/msa-study-order
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#jpa 방언 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다.
spring.jpa.properties.hibernate.show_sql=true
#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다. 
spring.jpa.properties.hibernate.format_sql=true 
#디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다. 
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.generate-ddl=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

eureka.client.healthcheck.enabled=true

#swagger api doc 문서 custom url
#springdoc.swagger-ui.path=/orders/api-doc.html